MONGODB_URI=mongodb+srv://gsaireddy2005_db_user:LvBiM0DPNKmksOjK@saireddy.8y0freu.mongodb.net/twitter-scheduler?retryWrites=true&w=majority
JWT_SECRET=saireddy
TWITTER_API_KEY=gLXQ6pBEFfAny5RdW0GWkupfy
TWITTER_API_SECRET=4b3JBa0dUDA9Bv9MOiGbE87tm6kWy56KP4Jc1pndiJEtvERO9q
TWITTER_CLIENT_ID=eENiaHBDUmF5dEVfX1pKV1Z4dFc6MTpjaQ
TWITTER_CLIENT_SECRET=Igmfh83TdifwyyE2DEULQcYOZmBzcUSwGXWAGhedGCAkgFfAF1
TWITTER_REDIRECT_URI=https://unreally-nonanatomical-josephine.ngrok-free.dev/api/twitter/callback
GEMINI_API_KEY=AIzaSyDejlEatrBHkSpA-GLVHYQghXQmR2Ty8PM
CLIENT_URL=http://localhost:5173
PORT=5000