MONGODB_URI=mongodb+srv://gsaireddy2005_db_user:LvBiM0DPNKmksOjK@saireddy.8y0freu.mongodb.net/twitter-scheduler?retryWrites=true&w=majority
JWT_SECRET=saireddy
TWITTER_API_KEY=Ubexid3abPsjz5BJWN9NA9cU6
TWITTER_API_SECRET=AUfC1NlGPQAc1BusbkjZCTQOuYJw3WloIDrjQ4qS5fmcPmbasb
TWITTER_CLIENT_ID=eENiaHBDUmF5dEVfX1pKV1Z4dFc6MTpjaQ
TWITTER_CLIENT_SECRET=EfKRpwOhPD6ULGwufBJgKaci8SEWrXktIOAcaQg7awkA2Mw2dx
TWITTER_REDIRECT_URI=https://unreally-nonanatomical-josephine.ngrok-free.dev/api/twitter/callback
GEMINI_API_KEY=AIzaSyDejlEatrBHkSpA-GLVHYQghXQmR2Ty8PM
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
CLIENT_URL=http://localhost:5173
PORT=5000